<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#2F2F2F"
              tools:context="com.lingfeishengtian.skymobile.ViewControllers.GradesRelated.ProgressReportViewController">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#2F2F2F">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/selectable_terms"
                    android:textColor="@android:color/white" android:spinnerMode="dropdown"
                    style="@style/SpinnerTheme"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" android:id="@+id/GradesTable"
                    android:stretchColumns="0,1,2">

                <TableRow android:layout_width="wrap_content"
                          android:background="@drawable/rounded_row" android:layout_height="fill_parent"
                          android:minHeight="45dp">
                    <TextView
                            android:text="TextView"
                            android:layout_width="18dp"
                            android:layout_height="match_parent" android:id="@+id/textView3"
                            tools:text="@android:string/no" android:gravity="left"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/textView"
                            android:gravity="center|left" android:paddingLeft="5dp"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/textView2"
                            tools:text="@android:string/no"
                            android:layout_alignParentEnd="true" android:layout_gravity="center"
                    />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                          android:background="@drawable/rounded_row" android:layout_height="45dp"
                          android:minHeight="45dp"/>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>